# MiDNico2API

./: LICENSE  README.md
source/: MiDNicoAPI.sln
source/DotNetFrameworkConsole/: DotNetFrameworkConsole.csproj  Program.cs  packages.config
source/DotNetFrameworkConsole/Properties/: AssemblyInfo.cs
source/MiDCookieGetter/: ChromeCookieGetter.cs  FireFoxCookieGetter.cs  ICookieGetter.cs  MiDCookieGetter.csproj
source/MiDNicoAPI/: MiDNicoAPI.csproj  Nico2API.cs
source/MiDNicoAPI/Core/: Nico2Auth.cs  Nico2Comment.cs  Nico2LiveInfo.cs  Nico2UserInfo.cs
source/MiDNicoAPI/Core/Network/: Nico2Signal.cs  Nico2Socket.cs
source/MiDNicoAPI/Data/Mapper/: IMapper.cs  Nico2XmlDataContractMapper.cs  Nico2XmlSerializeMapper.cs
source/MiDNicoAPI/Entity/: LiveComment.cs  PlayerStatus.cs  ThreadInfo.cs  UserInfo.cs
source/MiDNicoAPI/Extension/: DateTimeEx.cs
source/MiDNicoAPI/Value/: ChromeNicoCookie.cs  CommentColor.cs  CommentCommand.cs  FireFoxNicoCookie.cs
